db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/learning?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8&allowPublicKeyRetrieval=true&useSSL=false
db.user=root
db.pass=my-secret-pw